
<!doctype html>
<html>
<head>
<meta charset="{DT_CHARSET}"/>
<title>{if $seo_title}{$seo_title}{else}{if $head_title}{$head_title}{$DT[seo_delimiter]}{/if}{if $city_sitename}{$city_sitename}{else}{$DT[sitename]}{/if}{/if}</title>
{if $head_keywords}
<meta name="keywords" content="{$head_keywords}"/>
{/if}
{if $head_description}
<meta name="description" content="{$head_description}"/>
{/if}
{if $head_mobile}
<meta http-equiv="mobile-agent" content="format=html5;url={$head_mobile}">
{/if}
<meta name="generator" content="DESTOON B2B - www.destoon.com"/>
<link rel="shortcut icon" type="image/x-icon" href="{DT_STATIC}favicon.ico"/>
<link rel="bookmark" type="image/x-icon" href="{DT_STATIC}favicon.ico"/>
{if $head_canonical}
<link rel="canonical" href="{$head_canonical}"/>
{/if}
{if $EXT[archiver_enable]}
<link rel="archives" title="{$DT[sitename]}" href="{$EXT[archiver_url]}"/>
{/if}
<link rel="stylesheet" type="text/css" href="{DT_SKIN}style.css"/>
<link rel="stylesheet" type="text/css" href="{DT_SKIN}layout.css"/>
{if $moduleid>1}
<link rel="stylesheet" type="text/css" href="{DT_SKIN}{$module}.css"/>
{/if}
{if $CSS}
{loop $CSS $css}
<link rel="stylesheet" type="text/css" href="{DT_SKIN}{$css}.css"/>
{/loop}
{/if}
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="{DT_SKIN}ie6.css"/>
<![endif]-->
{if !DT_DEBUG}<script type="text/javascript">window.onerror=function(){return true;}</script>{/if}
<script type="text/javascript" src="{DT_STATIC}lang/{DT_LANG}/lang.js"></script>
<script type="text/javascript" src="{DT_STATIC}file/script/config.js"></script>
<!--[if lte IE 9]><!-->
<script type="text/javascript" src="{DT_STATIC}file/script/jquery-1.5.2.min.js"></script>
<!--<![endif]-->
<!--[if (gte IE 10)|!(IE)]><!-->
<script type="text/javascript" src="{DT_STATIC}file/script/jquery-2.1.1.min.js"></script>
<!--<![endif]-->
<script type="text/javascript" src="{DT_STATIC}file/script/common.js"></script>
<script type="text/javascript" src="{DT_STATIC}file/script/page.js"></script>
{if $lazy}<script type="text/javascript" src="{DT_STATIC}file/script/jquery.lazyload.js"></script>{/if}
{if $JS}
{loop $JS $js}
<script type="text/javascript" src="{DT_STATIC}file/script/{$js}.js"></script>
{/loop}
{/if}
{php $searchid = ($moduleid > 3 && $MODULE[$moduleid]['ismenu'] && !$MODULE[$moduleid]['islink']) ? $moduleid : 5;}
<script type="text/javascript">
{if $head_mobile && $EXT[mobile_goto]}
GoMobile('{$head_mobile}');
{/if}
var searchid = {$searchid};
{if $itemid && $DT[anticopy]}
document.oncontextmenu=function(e){return false;};
document.onselectstart=function(e){return false;};
{/if}
</script>
<!--[以上为系统关键代码，除非您明确其含义，否则请勿修改或删除，否则会导致系统错误]-->
<!--[模板中所有带id的元素，请勿修改或删除，否则会导致部分JS代码无法运行]-->
<!--[以上类似的注释，在编译模板时，系统会自动移除，不会显示在实际的页面中]-->
</head>
<body>
<div class="head" id="head">
	<div class="head_m">
		<div class="head_r" id="destoon_member"></div>
<div class="navs">
<em>网站导航</em>
<dl>
<dd><a href="{$MODULE[1][linkurl]}">首页</a></dd>{loop $MODULE $m}{if $m[ismenu]}<dd><a href="{$m[linkurl]}"{if $m[isblank]} target="_blank"{/if}>{$m[name]}</a></dd>{/if}{/loop}
</dl>
</div>
		<div class="head_l">
			<ul>
			{if $DT[city]}<li class="h_location"><a href="{DT_PATH}api/city.php" title="点击切换城市"><span id="destoon_city">{$city_name}</span></a></li>{/if}
			<li class="h_fav"><script type="text/javascript">addFav('收藏本页');</script></li>
			{if $EXT[mobile_enable]}<li class="h_mobile"><a href="javascript:Dmobile();">手机版</a></li>{/if}
			{if $head_mobile}<li class="h_qrcode"><a href="javascript:Dqrcode();">二维码</a></li>{/if}
			{if $DT[max_cart]}<li class="h_cart"><a href="{$MODULE[2][linkurl]}cart.php">购物车</a>(<span class="head_t" id="destoon_cart">0</span>)</li>{/if}
			</ul>
		</div>
	</div>
</div>
<div class="m head_s" id="destoon_space"></div>
<div class="m"><div id="search_tips" style="display:none;"></div></div>
{if $head_mobile}<div id="destoon_qrcode" style="display:none;"></div>{/if}
<div class="m">
	<div id="search_module" style="display:none;" onMouseOut="Dh('search_module');" onMouseOver="Ds('search_module');">
	<ul>
	{loop $MODULE $m}{if $m[ismenu] && !$m[islink]}<li onClick="setModule('{$m[moduleid]}','{$m[name]}')">{$m[name]}</li>{/if}{/loop}
	</ul>
	</div>
</div>
<div class="top">
<div class="m">
	<div class="logo f_l"><a href="{$MODULE[1][linkurl]}"><img src="{if $MODULE[$moduleid][logo]}{DT_SKIN}image/logo_{$moduleid}.gif{elseif $DT[logo]}{$DT[logo]}{else}{DT_SKIN}img/logo.png{/if}" alt="{$DT[sitename]}"/></a><div class="modname">{if $moduleid=4}<a href="{$MOD[linkurl]}">{$MOD[name]}</a>{/if}</div></div>
	

	<form id="destoon_search" action="{$MODULE[$searchid][linkurl]}search.php" onSubmit="return Dsearch(1);">
	<input type="hidden" name="moduleid" value="{$searchid}" id="destoon_moduleid"/>
	<input type="hidden" name="spread" value="0" id="destoon_spread"/>
	<div class="head_search" onMouseOver="this.className='head_search_on';" onMouseOut="this.className='head_search';">
		<div>
			<input name="kw" id="destoon_kw" type="text" class="search_i" value="{if $kw}{$kw}{else}请输入关键词{/if}" onFocus="if(this.value=='请输入关键词') this.value='';"{if $DT[search_tips]} onKeyUp="STip(this.value);" autocomplete="off"{/if} x-webkit-speech speech/><input type="text" id="destoon_select" class="search_m" value="{$MODULE[$searchid][name]}" readonly onFocus="this.blur();" onClick="$('#search_module').fadeIn('fast');"/><input type="submit" value="搜索" class="search_s"/><em></em>
		</div>
	</div>
	</form>
	
<div class="fabu"><a rel="nofollow" target="_blank" href="{$MODULE[2][linkurl]}my.php?mid=5&action=add">免费发布产品</a></div>		

<div class="ydz">手机站<img src="http://qr.liantu.com/api.php?bg=ffffff&fg=ee2e2c&gc=666666&el=l&w=200&m=10&text={$head_mobile}"/></div>


</div>
</div>	
<div class="m b20" id="headb"></div>