
{template 'header'}
<div class="m">	
	<div class="nav bd-b"><a href="{$MODULE[1][linkurl]}">首页</a> <i>&gt;</i> <a href="{$MOD[linkurl]}">{$MOD[name]}</a> <i>&gt;</i> <a href="{$MOD[linkurl]}search.php">搜索</a></div>
</div>
<div class="m m2">
	<div class="m2l">
		<form action="{$MOD[linkurl]}search.php" id="fsearch">
		<input type="hidden" name="list" id="list" value="{$list}"/>
		{if $MOD[sphinx]}
		<div class="sort">
			<div class="sort-k">关键词</div>
			<div class="sort-v">
				<input type="text" size="60" name="kw" value="{$kw}"/>
			</div>
			<div class="c_b"></div>
		</div>
		<div class="sort">
			<div class="sort-k">行业</div>
			<div class="sort-v">
				{$category_select}
				<b>地区</b>
				{$area_select}
			</div>
			<div class="c_b"></div>
		</div>
		{else}
		<div class="sort">
			<div class="sort-k">关键词</div>
			<div class="sort-v">
				<input type="text" size="50" name="kw" value="{$kw}"/> &nbsp;
				{loop $sfields $k $v}
				<input type="radio" name="fields" value="{$k}" id="fd_{$k}"{if $fields==$k} checked{/if}/><label for="fd_{$k}"> {$v}</label> &nbsp;
				{/loop}
			</div>
			<div class="c_b"></div>
		</div>
		<div class="sort">
			<div class="sort-k">行业</div>
			<div class="sort-v">
				{$category_select}
				<b>日期</b>
				{dcalendar('fromdate', $fromdate, '')} 至 {dcalendar('todate', $todate, '')} &nbsp;
				<input type="checkbox" name="price" id="price" value="1"{if $price} checked{/if}/>标价 &nbsp;
				<input type="checkbox" name="thumb" id="thumb" value="1"{if $thumb} checked{/if}/>图片 &nbsp;
				<input type="checkbox" name="vip" id="vip" value="1"{if $vip} checked{/if}/>{VIP} &nbsp;
			</div>
			<div class="c_b"></div>
		</div>
		<div class="sort">
			<div class="sort-k">地区</div>
			<div class="sort-v">
				{$area_select}
				<b>价格</b>
				<input type="text" size="10" name="minprice" value="{$minprice}"/> ~ <input type="text" size="10" name="maxprice" value="{$maxprice}"/>
				<b>排序</b>
				{$order_select}
			</div>
			<div class="c_b"></div>
		</div>
		{if $TYPE}
		<div class="sort">
			<div class="sort-k">类别</div>
			<div class="sort-v">			
				<input type="hidden" name="typeid" id="typeid" value="{$typeid}"/>
				<ul>
				<li{if $typeid==99} class="on"{/if}><a href="###" onclick="Dd('typeid').value='99';Dd('fsearch').submit();">全部</a></li>
				{loop $TYPE $k $v}
				<li{if $typeid==$k} class="on"{/if}><a href="###" onclick="Dd('typeid').value='{$k}';Dd('fsearch').submit();">{$v}</a></li>
				{/loop}
				</ul>
			</div>
			<div class="c_b"></div>
		</div>
		{/if}
		{/if}
		{if $CP}{template 'property_search', 'chip'}{/if}		
		<div class="sort">
			<div class="sort-k">&nbsp;</div>
			<div class="sort-v">
				<input type="submit" value="搜 索" class="btn-blue"/>
				<input type="button" value="重 搜" class="btn" onclick="Go('{$MOD[linkurl]}search.php');"/>
			</div>
			<div class="c_b"></div>
		</div>
		</form>

		{if $page==1 && $kw}
		{ad($moduleid,$catid,$kw,6)}
		{load('m'.$moduleid.'_k'.urlencode($kw).'.htm')}
		{/if}
		{if $tags}
		<form method="post">
		<div class="sell_tip" id="sell_tip" style="display:none;" title="双击关闭" ondblclick="Dh(this.id);">
			<div>
				<p>您可以</p>
				<input type="submit" value="对比选中" onclick="this.form.action='{$MOD[linkurl]}compare.php';" class="tool-btn"/> 或 
				<input type="submit" value="批量询价" onclick="this.form.action='{$MOD[linkurl]}inquiry.php';" class="tool-btn"/>
			</div>
		</div>		
		<div class="img_tip" id="img_tip" style="display:none;">&nbsp;</div>
		<div class="tool">
			<table>
			<tr>
			<td width="25" align="center" title="全选/反选"><input type="checkbox" onclick="checkall(this.form);"/></td>
			<td width="10"> </td>
			<td>
				<input type="submit" value="对比选中" onclick="this.form.action='{$MOD[linkurl]}compare.php';" class="tool-btn"/>&nbsp;
				<input type="submit" value="批量询价" onclick="this.form.action='{$MOD[linkurl]}inquiry.php';" class="tool-btn"/>
			</td>
			<td align="right">
			{if $list == 1}
			<img src="{DT_SKIN}image/list_img_on.gif" width="16" height="16" alt="图片列表" align="absmiddle"/>&nbsp;
			{else}
			<img src="{DT_SKIN}image/list_img.gif" width="16" height="16" alt="图片列表" align="absmiddle" class="c_p" onclick="Dd('list').value=1;Dd('fsearch').submit();"/>&nbsp;
			{/if}
			{if $list == 0}
			<img src="{DT_SKIN}image/list_mix_on.gif" width="16" height="16" alt="图文列表" align="absmiddle"/>&nbsp;
			{else}
			<img src="{DT_SKIN}image/list_mix.gif" width="16" height="16" alt="图文列表" align="absmiddle" class="c_p" onclick="Dd('list').value=0;Dd('fsearch').submit();"/>&nbsp;
			{/if}
			</td>
			</tr>
			</table>
		</div>

		{if $list==1}

<table cellpadding="5" cellspacing="5" width="100%">
{loop $tags $k $t}
{if $k%5==0}<tr>{/if}
<td valign="top" width="20%" id="item_{$t[itemid]}">
	<table cellpadding="3" cellspacing="3" width="100%">
	<tr align="center">
	<td class="thumb"><a href="{$t[linkurl]}" target="_blank"><img src="{imgurl($t[thumb], 160)}" width="160" height="160" alt="" class="bd"/></a></td>
	</tr>
	<tr align="center">
	<td class="thumb">
	<ul>
	<li><input type="checkbox" id="check_{$t[itemid]}" name="itemid[]" value="{$t[itemid]}" onclick="sell_tip(this, {$t[itemid]});"/> <a href="{$t[linkurl]}" target="_blank" class="px14 f_n">{$t[title]}</a></li>
	</ul>
	<div style="padding:6px 0;">
		{if $t[unit] && $t[price]>0}
			<span class="f_red">{$DT[money_sign]}<strong class="px14">{$t[price]}</strong>/{$t[unit]}</span><br/>
			<a href="{$MODULE[2][linkurl]}buy.php?mid={$moduleid}&itemid={$t[itemid]}" target="_blank"><img src="{DT_SKIN}image/buy.gif" title="购买" class="iq_btn"/></a>
		{else}
			<span class="f_gray">面议</span><br/>
			<a href="{$MOD[linkurl]}{rewrite('inquiry.php?itemid='.$t['itemid'])}" target="_blank"><img src="{DT_SKIN}image/inquiry.gif" title="询价" class="iq_btn"/></a>
		{/if}
	</div>
	<ul>
	<li>{if $t[vip]}<img src="{DT_SKIN}image/vip_{$t[vip]}.gif" alt="{VIP}" title="{VIP}:{$t[vip]}级" style="border:none;" align="absmiddle"/>&nbsp;{/if}<a href="{userurl($t[username])}" target="_blank">{$t[company]}</a></li>
	</ul>
	</td>
	</tr>
	<tr align="center">
	<td>
	{if $t[username] && $DT[im_web]}{im_web($t[username].'&mid='.$moduleid.'&itemid='.$t[itemid])}&nbsp;{/if}
	{if $t[qq] && $DT[im_qq]}{im_qq($t[qq])}&nbsp;{/if}
	{if $t[wx] && $DT[im_wx]}{im_wx($t[wx], $t[username])}&nbsp;{/if}
	{if $t[ali] && $DT[im_ali]}{im_ali($t[ali])}&nbsp;{/if}
	{if $t[skype] && $DT[im_skype]}{im_skype($t[skype])}</a>&nbsp;{/if}
	</td>
	</tr>
	</table>
</td>
{if $k%5==4}</tr>{/if}
{/loop}
</table>
{if $pages}<div class="pages">{$pages}</div>{/if}

		{else}
		{template 'list-'.$module, 'tag'}
		{/if}
		<div class="tool">
			<table>
			<tr height="30">
			<td width="25"></td>
			<td>
				<input type="submit" value="对比选中" onclick="this.form.action='{$MOD[linkurl]}compare.php';" class="tool-btn"/>&nbsp;
				<input type="submit" value="批量询价" onclick="this.form.action='{$MOD[linkurl]}inquiry.php';" class="tool-btn"/>
			</td>
			<td></td>
			</tr>
			</table>
		</div>
		</form>
		{else}
		{template 'empty', 'chip'}
		{/if}

	</div>
	<div class="m2r">
		{if $kw}
		<div class="b10"></div>
		<div class="head-sub"><strong>相关搜索</strong></div>
		<div class="list-txt">
			<ul>
			{loop $MODULE $mod}{if $mod[moduleid]>3 && $mod[moduleid]!=$moduleid && !$mod[islink]}<li><a href="{$mod[linkurl]}{rewrite('search.php?kw='.urlencode($kw))}">在 <span class="f_red">{$mod[name]}</span> 找 {$kw}</a></li>{/if}{/loop}
			</ul>
		</div>
		<!--{tag("moduleid=$moduleid&table=keyword&condition=moduleid=$moduleid and status=3 and word<>'$kw' and keyword like '%$keyword%'&pagesize=10&order=total_search desc&template=list-search_relate", -2)}-->
		{/if}
		<div class="sponsor">{ad($moduleid,$catid,$kw,7)}</div>
		<div class="head-sub"><strong>今日排行</strong></div>
		<div class="list-rank">
			<!--{tag("moduleid=$moduleid&table=keyword&condition=moduleid=$moduleid and status=3 and updatetime>$today_endtime-86400&pagesize=9&order=today_search desc&key=today_search&template=list-search_rank")}-->
		</div>
		<div class="head-sub"><strong>本周排行</strong></div>
		<div class="list-rank">
			<!--{tag("moduleid=$moduleid&table=keyword&condition=moduleid=$moduleid and status=3 and updatetime>$today_endtime-86400*7&pagesize=9&order=week_search desc&key=week_search&template=list-search_rank")}-->
		</div>
		<div class="head-sub"><strong>本月排行</strong></div>
		<div class="list-rank">
			<!--{tag("moduleid=$moduleid&table=keyword&condition=moduleid=$moduleid and status=3 and updatetime>$today_endtime-86400*30&pagesize=9&order=week_search desc&key=week_search&template=list-search_rank")}-->
		</div>
	</div>
	<div class="c_b"></div>
</div>
{template 'footer'}